<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="text-align: center;">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
    
        {% for i in form %}
            {{i.label}}:-
            {{i}}
            {{i.errors}}
            <br>
            <br>     
        {% endfor %}
        <input type="submit" style="width: 10%;">
    </form>    
</body>
</html>
