<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">List Of Students</h1>
    <h2><a href="{% url 'logout' %}" role="button">Logout</a></h2>    
<table border="1" cellpadding="10" cellspacing="0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Course</th>
            <th>Address</th>
            <th>Actions</th>
        </tr>
    </thead>

<tbody>

    {% for student in object_list %}
<tr>
    <td>{{student.student_id}}</td>
    <td><img src="{{student.student_image.url}}" alt="" style="width:100px; height:100px;"></td>
    <td>{{student.student_first_name}}</td>
    <td>{{student.student_middle_name}}</td>
    <td>{{student.student_last_name}}</td>
    <td>{{student.student_date_birth}}</td>
    <td>{{student.student_email}}</td>
    <td>{{student.student_address}}</td>
    <td>{{student.student_contact_number}}</td>
    <td>{{student.student_course}}</td>
    <td><a href="{% url 'update-student' student.student_id %}"><button>Update</button></a>
        <br>
        <a href="{% url 'delete-student' student.student_id %}"><button>Delete</button></a>
    </td>
</tr>

{% endfor %}


</tbody>
</table>

<h2><a href="{% url 'register-student' %}">Add New student</a></h2>

</body>
</html>