<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register</title>
</head>
<body>
    <form action="", method="POST">
        <h1>User Register Page.</h1>
        {% csrf_token %}
        {% for field in form %}
            {{field.label_tag}}
            {{field}}
            <br>
        {% endfor %}
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
</body>
</html>