<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <form class="row g-3" action="{% url 'display-student' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <h1 align="center">Student Registration Form</h1>

        <div style="align-items: center; margin-left: 30%;">
        <h3>Student Information</h3>
        <table cellpadding="5px">
          <tr>
            <td>
              <input type="text" placeholder="First Name">
            </td>

            <td>
              <input type="text" placeholder="Middle Name">
            </td>

            <td>
              <input type="text" placeholder="Last Name">
            </td>
          </tr>
        </table>
    
        <table cellpadding="5px">
          <tr>  
            <td>
              <label for="image"><b>Date of birth:</b></label>
              <input type="datetime-local" name=""  placeholder="Date of Birth"  >
            </td>

            <td>
              <label for="image"><b>Photo:</b></label> 
              <input type="file" name="">
            </td>
          </tr>
        </table>
        <br>
        <h3>Address</h3>
        <table cellpadding="5px">
          <tr>
            <td colspan="3">
              <input type="text" placeholder="Street Address" style="width: 575px;">
            </td>
          </tr>

          <tr>  
            <td>
              <input type="text" placeholder="City">
            </td>

            <td>
              <input type="text" placeholder="State / Province">
            </td>
          </tr>

          <tr>  
            <td>
              <input type="text" placeholder="Country">
            </td>

            <td>
              <input type="number" placeholder="Zip Code">
            </td>
          </tr>
        </table>

        <br>
        <h3>Contact Information</h3>
        <table cellpadding="5px">
          <tr>
            <td>
              <input type="email" placeholder="E-mail">
            </td>

            <td>
              <input type="number" placeholder="Mobile No.">
            </td>
          </tr>
        </table>

        <br>
        <h3>Course <b><font color="red">*</font></b></h3>
        <table cellpadding="5px">
          <tr>
            <td>
              <input type="text" placeholder="Course Name" style="width: 575px;">
            </td>
        </table>
      </div>
      <input type="submit" style="width: 10%; margin-left: 48%;">
    </form>
</body>
</html>